http {
    upstream backend_servers {
        server back-end1:5252;
        server back-end2:5252;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend_servers;
        }
    }
}
